# Enter WebSphere application server administrative password:
user.was.password = wsadminpwd
# Specify the MDM application password (default mdmadmin user):
user.was.admin.password = mdmadminpwd
# Specify the database password:
user.db.password = mdmdb1pwd
# Do you Wish to configure Kafka processor for MDM Statistics ?:
user.kafka.statistics.enable = no
# Do you Wish to perform database connectivity test and application server status check ?:
mdmCheck = yes
#The installation may fail due to validation failures. Do you still want to continue? : Valid Options: (yes,no)
mdm_check = yes
# An existing IBM InfoSphere MDM database was found, are you sure you want it to be overwritten? Valid Options: (y,n)
mad.eng.overwrite.flag=y
#Specify the Enterprise Viewer WebSphere Application Server profile password:
user.was.password.ev = wsadminpwd
#Specify the Web Reports WebSphere Application Server profile password:
user.was.password.wb = wsadminpwd
#Enter any value to close the prompt:
close.prompt = close