##Properties for MDM REST API##
version=11.6
host-url=http://localhost:8080/mdm-rest
collab-items-url=/api/v1/collaborationAreas/__collabAreaid__/steps/__collabStepid__/items##GET
saved-search-items-url=/api/v1/savedSearches/__name__##GET 
selection-items-url=/api/v1/selections/__selectionId__/items##GET
setExpirationTimeMinutesInTheFuture=240
setNotBeforeMinutesInThePast=2
catalog-hierarchies-url=/api/v1/catalogs/_catalogId_/hierarchies##GET
hierarchies-categories-url=/api/v1/hierarchies/_hierarchyId_/categories##GET
category-items-url=/api/v1/catalogs/_catalogId_/hierarchies/_hierarchyId_/categories/_categoryId_/items##GET
medium-deadline-percentage=30
high-deadline-percentage=10
temp-dir=/tmp
version=1.0.0
