# properties for REST API and h2 DB port
http=http
hostname=localhost
port=7707
context_root=
postfix_url=api/v1
prefix_jdni=
jndi_name=jdbc/nextgenui/storage
db_port=8181
company_name=Great Buy
grid_results_per_page=25
license_text=Licensed Materials - Property of IBM Corp, IBM Corporation and other(s) 2016. IBM is a registered trademark of IBM Corporation, in the United States, other countries, or both.
version=1.0.0
file_store=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/DefaultCell01/nextgenui-v1.0.war.ear/nextgenui-v1.0.war/images/
report_store=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/DefaultCell01/nextgenui-v1.0.war.ear/nextgenui-v1.0.war/reports/