## Configuration file for Persona Based Installer ##

## App server configuration
[was-server]
appserver_name=mdmceui
port=9090
vhost=mdmceui_host
min_mem=512
max_mem=2048

## REST Application configuration
[rest-app-war]
## HTTP scheme to be used by REST Application. Possible values : http,https.
scheme=http
## hostname on which the application is to be installed.
hostname=localhost
context_root=/
##This will be used, only if cluster is enabled.
cluster_context_root=/mdm_rest_api

## UI Application configuration
[mdmceui-app-war]
#Possible values are "yes" or "no". Set this to "no", if only REST APIs are to be installed. Default value is yes
enable=yes
context_root=/mdm_ce_ui

## Digital asset persona configuration
## If DAM is enabled post installation, it needs installation scripts to be run again.
[dam]
#Possible value are "yes" or "no". Set this to "yes" only if DAM is to be enabled. Default value is "yes".
enable=no
mongodb_url=XX.XX.XX.XX
mongodb_port=27017

## Cluster configuration
[cluster]
#Possible values are "yes" or "no". Set this to "yes", only for clustered environment. Default value is no
enable=no

## Free text search configuration
[freetext-search]
#Possible values are "yes" or "no". Set this to "yes", only if free-text search is enabled. Default value is no.
enable=no
## Port number for the pim-collector
pimcollector_port=9095
## Port number for the indexer
indexer_port=9096

# Elastic search server details
elastic_cluster_name=es-cluster
elastic_server_hostname=XX.XX.XX.XX
elastic_server_http_port=9200
elastic_server_transport_port=9300

# Hazelcast server details
hazelcast_server_IpAddress=XX.XX.XX.XX
hazelcast_server_port=5702